set-option -sa terminal-overrides ",$TERM:RGB"

set -g prefix C-k
set -g escape-time 20
set -g mouse on
set -g history-limit 1000000
set -g mode-key vi

bind-key C-k send-prefix
unbind C-b

bind-key -T prefix j choose-tree "join-pane -s %%"

set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
