# Application bindings

source = ~/.config/hypr/local.conf
$default_profile = Default

bindd = SUPER, RETURN, Terminal, exec, xdg-terminal-exec --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser --profile-directory="$default_profile"
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop --password-store=gnome-libsecret"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com" --profile-directory="$x_profile"
bindd = SUPER SHIFT CTRL, A, opencode, exec, omarchy-launch-opencode
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.fastmail.com/calendar/week?u=$fastmail_id" --profile-directory="$default_profile"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.fastmail.com?u=$fastmail_id" --profile-directory="$default_profile"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/" --profile-directory="$google_profile"
bindd = SUPER SHIFT ALT, G, Slack, exec, omarchy-launch-or-focus-webapp "Slack" "https://app.slack.com/client" --profile-directory="'$default_profile'"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations" --profile-directory="'$google_profile'"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/" --profile-directory="$x_profile"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post" --profile-directory="$x_profile"
bindd = SUPER SHIFT ALT, F, Facebook, exec, omarchy-launch-webapp "https://facebook.com/" --profile-directory="$facebook_profile"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
