$default_profile = Default

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser --profile-directory="$default_profile"
bind = SUPER SHIFT, B, exec, $browser --incognito
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, G, exec, uwsm app -- signal-desktop
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, slash, exec, uwsm app -- bitwarden-desktop

bind = SUPER, Y, exec, $webapp="https://youtube.com/" --profile-directory="$google_profile"
bind = SUPER, A, exec, $webapp="https://grok.com" --profile-directory="$x_profile"
bind = SUPER, X, exec, $webapp="https://x.com/" --profile-directory="$x_profile"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post" --profile-directory="$x_profile"
bind = SUPER SHIFT, F, exec, $webapp="https://facebook.com/" --profile-directory="$facebook_profile"

bind = SUPER, L, exec, hyprlock
