# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

source = ~/.config/hypr/local.conf
$default_profile = Default

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser --profile-directory="$default_profile"
bind = SUPER SHIFT, B, exec, $browser --incognito
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, G, exec, uwsm app -- signal-desktop
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, slash, exec, uwsm app -- bitwarden-desktop

bind = SUPER, Y, exec, $webapp="https://youtube.com/" --profile-directory="$google_profile"
bind = SUPER, A, exec, $webapp="https://grok.com" --profile-directory="$x_profile"
bind = SUPER, X, exec, $webapp="https://x.com/" --profile-directory="$x_profile"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post" --profile-directory="$x_profile"
bind = SUPER SHIFT, F, exec, $webapp="https://facebook.com/" --profile-directory="$facebook_profile"

bind = SUPER, L, exec, hyprlock

# Extra autostart processes
# exec-once = uwsm app -- my-service

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = comose:caps # ,grp:alt_space_toggle
  kb_options = ctrl:swapcaps

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  follow_mouse = 2

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
